OUTLOOK_CLIENT_ID=<Client Id for Outlook OAuth config>
OUTLOOK_CLIENT_SECRET=<Client Secret for Outlook OAuth config>
REACT_APP_GOOGLE_API=<GCP api key>
REACT_APP_ACTIVE_DIRECTORY=<AD bearer token>
REACT_APP_AZ_TABLE=<AZ-table bearer token>